{
	"workspace": ["packages/relay", "packages/cli", "packages/client", "packages/server"],
	"nodeModulesDir": "none",
	"tasks": {
		"fmt": "deno fmt",
		"fmt:check": "deno fmt --check",
		"lint": "deno lint",
		"test": "deno test --unstable-raw-imports --allow-read --allow-write --allow-env --allow-run",
		"agent": "deno run --env-file=.env --unstable-raw-imports --allow-all packages/cli/agent/index.ts",
		"playground:approval": "deno run --allow-all packages/cli/tui/playground/approval.tsx",
		"playground:command-palette": "deno run --allow-all packages/cli/tui/playground/command-palette.tsx",
		"playground:layout": "deno run --allow-all packages/cli/tui/playground/layout.tsx",
		"playground:markdown": "deno run --allow-all packages/cli/tui/playground/markdown.tsx",
		"playground:scroll-area": "deno run --allow-all packages/cli/tui/playground/scroll-area.tsx",
		"playground:spinner": "deno run --allow-all packages/cli/tui/playground/spinner.tsx",
		"playground:text-input": "deno run --allow-all packages/cli/tui/playground/text-input.tsx",
		"playground:text-styling": "deno run --allow-all packages/cli/tui/playground/text-styling.tsx",
		"playground:welcome": "deno run --allow-all packages/cli/tui/playground/welcome.tsx",
		"build": "deno run --allow-all scripts/build.ts",
		"version": "deno eval \"import {VERSION} from './packages/cli/version.ts'; console.log(VERSION)\"",
		"version:bump": "deno run --allow-write=packages/cli/version.ts,README.md --allow-read=README.md scripts/bump.ts"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1",
		"@std/path": "jsr:@std/path@^1"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": false
	},
	"lint": {
		"rules": {
			"exclude": ["no-explicit-any"]
		}
	}
}
